# .env.local

# Database (NeonDB PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_UnwMapiCR9x7@ep-cool-frost-a8eb2kuy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SjxDgM4n0ZJBc0SDZZ5QjtTkJkwiuaKnCXnsMT/RHUE="

# WebSocket Server
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"

# App Configuration
NEXT_PUBLIC_MAX_ROOM_USERS=5